{
  "functions": [
    {
      "source": "functions",
      "codebase": "installer"
    }
  ],
  "hosting": [
    {
      "target": "propensive",
      "public": "empty",
      "ignore": [
        "**/.*"
      ],
      "redirects": [
        {
          "source": "/",
          "destination": "https://propensive.com/",
          "type": 302
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "function": {
            "functionId": "installer",
            "region": "us-central1"
          }
        }
      ]
    }
  ]
}
