{
  "hosting": [
    {
      "target": "propensive",
      "public": "empty",
      "ignore": [
        "**/.*"
      ],
      "redirects": [
        {
          "source": "/flame",
          "destination": "https://github.com/propensive/flame/releases/latest/download/install.sh",
          "type": 302
        },
        {
          "source": "/flame/**",
          "destination": "https://github.com/propensive/flame/releases/latest/download/install.sh",
          "type": 302
        },
        {
          "source": "/fume",
          "destination": "https://github.com/propensive/fume/releases/latest/download/install.sh",
          "type": 302
        },
        {
          "source": "/fume/**",
          "destination": "https://github.com/propensive/fume/releases/latest/download/install.sh",
          "type": 302
        },
        {
          "source": "/flair",
          "destination": "https://github.com/propensive/flair/releases/latest/download/install.sh",
          "type": 302
        },
        {
          "source": "/flair/**",
          "destination": "https://github.com/propensive/flair/releases/latest/download/install.sh",
          "type": 302
        },
        {
          "source": "/tel",
          "destination": "https://github.com/propensive/tel/releases/latest/download/install.sh",
          "type": 302
        },
        {
          "source": "/tel/**",
          "destination": "https://github.com/propensive/tel/releases/latest/download/install.sh",
          "type": 302
        },
        {
          "source": "/lira",
          "destination": "https://github.com/propensive/lira/releases/latest/download/install.sh",
          "type": 302
        },
        {
          "source": "/lira/**",
          "destination": "https://github.com/propensive/lira/releases/latest/download/install.sh",
          "type": 302
        },
        {
          "source": "**",
          "destination": "https://propensive.com/",
          "type": 302
        }
      ]
    }
  ]
}
